# WebSocket_GraphQL

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cz/deepvision/websocket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/websockettest/graphql/: .graphqlconfig  schema.json  updatedKitchenRecipe.graphql  updatedOrdersCount.graphql
app/src/main/java/com/example/websockettest/: CustomTimer.java  MainActivity.java  SpeedloService.java  SpeedloUserToken.java  SubscriptionType.java  VariablesContainer.java  WebSocketCallback.java  WebSocketGraphQL.java
app/src/main/java/cz/deepvision/websocket/grahpql/: CustomTimer.java  ManulReconnectTimer.java  SubscriptionType.java  VariablesContainer.java  WebSocketCallback.java  WebSocketGraphQL.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cz/deepvision/websocket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
